{
  "name": "marbl-race",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.165.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/three": "^0",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  },
  "packageManager": "yarn@4.3.0"
}
